NODE_ENV=test

PORT=4000
HOST=localhost
JWT_SECRET=daniel_santi_cremoso_y_jugueton

JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

DB_HOST=localhost

# ¡DEFINIR ANTES DE EJECUTAR!
 DB_NAME= "polichess"
 DB_USER= "root"
 DB_PASSWORD= "basededatos1"
